<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body class="">
    <header>
      <div class="c">
        <a class="dark-btn">
          <img class="st-img-light btn-img-light" src="./img/1725.gif" alt="" />
          <img
            class="btn-img st-img-dark change-img st-img"
            src="./img/1582.gif"
            alt=""
          />
          <p class="logo-btn">Light!</p>
          <p class="logo-btn logo-btn-d change-img">Dark!</p>
        </a>
      </div>
      <h1 class="logo">Test DOM JS</h1>
    </header>
    <main>
      <section class="sec">
        <img class="sec-img-dark change-img" src="./img/1505.gif" alt="" />
        <img class="sec-img-light" src="./img/2363.gif" alt="" />
      </section>
    </main>
    <footer>
      <div class="footer-l">
        <img src="./img/2364.gif" alt="" />
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
